以下是一份面向“二次元主题博客”项目的完整规划文档，涵盖产品定位、功能模块、技术选型、数据库设计、API接口、项目结构及部署方案。可直接用于团队开发启动。

---

# 「星梦笔记」二次元博客社区 - 项目规划文档 v1.0

---

## 一、项目概述

### 1.1 产品定位
一个以 ACGN（动画、漫画、游戏、小说）文化为核心的轻博客社区。用户可以发布图文、追番记录、同人创作，参与话题讨论，建立同好圈。风格上强调萌系、个性化装扮与沉浸式浏览体验。

### 1.2 核心价值
- **内容创作**：支持富文本、手绘/板绘插画、Cosplay 影集等多媒体形式。
- **同好连接**：通过话题、标签、角色绑定，让相同兴趣的用户快速聚合。
- **个性化表达**：提供空间装扮、二次元模板、动态头像框等。
- **安全合规**：内置内容审核、举报、敏感词过滤，确保平台可上线运营。

### 1.3 目标用户
- 二次元文化爱好者
- 同人画师 / 写手 / Coser
- 动画/漫画/游戏深度粉丝
- 希望建立个人 ACGN 品牌的创作者

---

## 二、功能模块规划

### 2.1 用户系统
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 注册/登录 | 手机号/邮箱注册，支持第三方登录(QQ/微信/B站OpenID) | P0 |
| 个人资料 | 昵称、头像、封面、一句话简介、性别、生日 | P0 |
| 角色绑定 | 选择喜欢的动漫角色作为“本命”，展示在个人卡 | P1 |
| 等级与经验 | 发帖、互动获得经验，等级对应不同权限和装扮 | P2 |
| 认证系统 | 创作者认证（画师/Coser/声优等），标识展示 | P2 |

### 2.2 博客内容
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 发布文章 | 富文本编辑器（支持Markdown、插入图片/视频/表情） | P0 |
| 作品集 | 画廊模式展示插画、Cos照，支持多图上传、瀑布流 | P0 |
| 追番/游戏记录 | 选择作品，标记状态（想看/在看/看过），评分、短评 | P1 |
| 草稿箱 | 自动保存、手动存草稿 | P1 |
| 标签系统 | 文章可添加#番剧名 #角色名 等标签，自动聚合 | P0 |
| 时间线 | 关注用户的动态流，个人主页时间线 | P0 |
| 置顶/归档 | 用户可置顶重要文章，按年/月归档 | P2 |

### 2.3 社交互动
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 点赞/收藏 | 对文章、作品、记录点赞，收藏到个人收藏夹 | P0 |
| 评论系统 | 支持一级评论与楼中楼回复，可插入表情/图片 | P0 |
| 转发/分享 | 转发到动态并添加感想，生成分享卡片 | P1 |
| 私信 | 好友/陌生人私信（需通过对方隐私设置） | P1 |
| 关注/取关 | 单向关注，可创建分组 | P0 |
| 话题圈 | 类似轻论坛，围绕特定番剧/CP讨论，有版主 | P2 |

### 2.4 个性化装扮 (增值功能)
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 空间模板 | 个人主页可选二次元主题皮肤（付费/免费） | P1 |
| 动态头像框 | 节日限定、角色联名头像框 | P2 |
| 光标特效 | 鼠标指针变为像素、魔法阵等 | P2 |
| 背景音乐 | 个人主页自动播放BGM（可选关闭） | P2 |

### 2.5 内容发现与推荐
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 首页推荐 | 编辑精选、热门文章、最新发布 | P0 |
| 话题广场 | 按标签/番剧/角色聚合内容 | P0 |
| 搜索 | 全局搜索文章、用户、标签，支持模糊匹配 | P0 |
| 榜单 | 日/周/月热门文章榜、新人榜 | P2 |

### 2.6 运营与管理后台
| 功能 | 描述 | 优先级 |
|------|------|--------|
| 内容审核 | 机器审核(敏感图/文)+人工复审 | P0 |
| 用户管理 | 封禁/解封、身份认证审批 | P0 |
| 数据统计 | 文章量、用户增长、活跃度看板 | P1 |
| 举报处理 | 举报列表，处理流程追踪 | P0 |
| 装扮管理 | 模板、头像框的上架与下架 | P2 |

---

## 三、技术选型

| 层面 | 技术栈 | 说明 |
|------|--------|------|
| 前端 | Vue 3 + TypeScript + Vite | 响应式，适配PC和移动端 |
| UI 框架 | 自定义二次元风格组件库 (或 Naive UI 定制) | 萌系圆角、阴影、动态效果 |
| 状态管理 | Pinia | |
| 路由 | Vue Router 4 | |
| HTTP 请求 | Axios | |
| 后端 | Node.js + Express / NestJS | RESTful API |
| 数据库 | PostgreSQL + Redis | 主存储 + 缓存/会话 |
| ORM | Prisma | |
| 文件存储 | 阿里云OSS / AWS S3 + CDN | 图片、视频、装扮资源 |
| 搜索 | Elasticsearch | 全文检索、标签聚合 |
| 消息队列 | RabbitMQ / Redis Stream | 异步处理通知、审核 |
| 敏感内容审核 | 阿里云内容安全API / 网易易盾 | 图片、文本鉴黄暴恐 |
| 部署 | Docker + Kubernetes (或轻量Docker Compose) | |
| CI/CD | GitHub Actions | |

---

## 四、数据库核心表设计

### 4.1 用户相关
```sql
-- 用户表
users (
  id UUID PRIMARY KEY,
  username VARCHAR(30) UNIQUE NOT NULL,
  email VARCHAR(255) UNIQUE,
  phone VARCHAR(20),
  password_hash VARCHAR(255),
  nickname VARCHAR(50),
  avatar_url TEXT,
  cover_url TEXT,
  bio VARCHAR(200),
  birthday DATE,
  role VARCHAR(20) DEFAULT 'user', -- user, creator, admin
  level INT DEFAULT 1,
  exp INT DEFAULT 0,
  status VARCHAR(20) DEFAULT 'active', -- active, banned
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);

-- 用户关注表
follows (
  follower_id UUID REFERENCES users(id),
  followee_id UUID REFERENCES users(id),
  group_name VARCHAR(50),
  created_at TIMESTAMP,
  PRIMARY KEY (follower_id, followee_id)
);

-- 角色绑定表
user_characters (
  user_id UUID REFERENCES users(id),
  character_id UUID REFERENCES characters(id),
  is_main BOOLEAN DEFAULT false,
  PRIMARY KEY (user_id, character_id)
);
```

### 4.2 内容相关
```sql
-- 文章表
posts (
  id UUID PRIMARY KEY,
  author_id UUID REFERENCES users(id),
  title VARCHAR(200) NOT NULL,
  content TEXT, -- 富文本HTML/Markdown
  cover_url TEXT,
  type VARCHAR(20) DEFAULT 'article', -- article, gallery, record
  status VARCHAR(20) DEFAULT 'published', -- draft, published, archived
  is_pinned BOOLEAN DEFAULT false,
  view_count INT DEFAULT 0,
  like_count INT DEFAULT 0,
  comment_count INT DEFAULT 0,
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);

-- 标签表
tags (
  id UUID PRIMARY KEY,
  name VARCHAR(50) UNIQUE NOT NULL,
  type VARCHAR(20) -- anime, character, general
);

-- 文章标签关联
post_tags (
  post_id UUID REFERENCES posts(id),
  tag_id UUID REFERENCES tags(id),
  PRIMARY KEY (post_id, tag_id)
);

-- 作品图片集 (画廊)
post_images (
  id UUID PRIMARY KEY,
  post_id UUID REFERENCES posts(id),
  url TEXT NOT NULL,
  sort_order INT
);

-- 收藏夹
favorites (
  user_id UUID REFERENCES users(id),
  post_id UUID REFERENCES posts(id),
  created_at TIMESTAMP,
  PRIMARY KEY (user_id, post_id)
);
```

### 4.3 社交互动
```sql
-- 评论表
comments (
  id UUID PRIMARY KEY,
  post_id UUID REFERENCES posts(id),
  user_id UUID REFERENCES users(id),
  parent_id UUID REFERENCES comments(id), -- 楼中楼
  content TEXT NOT NULL,
  like_count INT DEFAULT 0,
  created_at TIMESTAMP
);

-- 点赞记录
likes (
  user_id UUID,
  target_type VARCHAR(20), -- post, comment
  target_id UUID,
  created_at TIMESTAMP,
  PRIMARY KEY (user_id, target_type, target_id)
);
```

### 4.4 番剧/角色基础数据
```sql
-- 作品表 (可由管理员维护或爬取)
animes (
  id UUID PRIMARY KEY,
  title VARCHAR(200) NOT NULL,
  cover_url TEXT,
  synopsis TEXT,
  type VARCHAR(20) -- TV, Movie, OVA
);

-- 角色表
characters (
  id UUID PRIMARY KEY,
  name VARCHAR(100),
  anime_id UUID REFERENCES animes(id),
  avatar_url TEXT
);

-- 用户追番记录
user_anime_records (
  user_id UUID,
  anime_id UUID,
  status VARCHAR(20), -- want_to_watch, watching, watched
  rating INT CHECK(rating >=1 AND rating <=10),
  review TEXT,
  updated_at TIMESTAMP,
  PRIMARY KEY (user_id, anime_id)
);
```

---

## 五、RESTful API 设计示例

### 5.1 用户
```
POST   /api/auth/register        # 注册
POST   /api/auth/login           # 登录
GET    /api/user/profile         # 获取个人信息
PUT    /api/user/profile         # 更新信息
GET    /api/user/:id             # 查看他人主页
POST   /api/user/follow/:id     # 关注
DELETE /api/user/follow/:id     # 取消关注
```

### 5.2 文章
```
POST   /api/posts                # 创建文章
GET    /api/posts/:id            # 文章详情
PUT    /api/posts/:id            # 编辑
DELETE /api/posts/:id            # 删除
GET    /api/posts                # 列表(分页, 筛选标签/类型)
POST   /api/posts/:id/like      # 点赞
POST   /api/posts/:id/favorite  # 收藏
```

### 5.3 评论
```
GET    /api/posts/:id/comments   # 评论列表(分页, 排序)
POST   /api/posts/:id/comments   # 发表评论
DELETE /api/comments/:id         # 删除
```

### 5.4 发现
```
GET    /api/discover/feed        # 关注动态流
GET    /api/discover/hot         # 热门推荐
GET    /api/tags/:name/posts     # 标签下文章
GET    /api/search?q=xxx&type=post|user|tag  # 搜索
```

---

## 六、前端项目结构 (Vue 3 示例)

```
src/
├── assets/          # 静态资源、全局样式、二次元主题变量
│   ├── styles/
│   └── images/
├── components/      # 通用组件 (按钮、卡片、头像框、表情选择器)
├── views/           # 页面
│   ├── Home.vue
│   ├── PostDetail.vue
│   ├── UserProfile.vue
│   ├── Editor.vue
│   ├── Search.vue
│   └── Admin/       # 后台管理
├── router/          # 路由配置
├── store/           # Pinia 状态管理 (用户、装扮主题)
├── api/             # 封装 Axios 请求
├── composables/     # 组合式函数 (无限滚动、图片懒加载)
├── utils/           # 工具函数 (时间格式化、防抖)
└── App.vue
```

---

## 七、非功能性需求

| 需求 | 指标 |
|------|------|
| 响应时间 | 列表/详情页 < 500ms |
| 并发支持 | 初期 1000 QPS，可水平扩展 |
| 可用性 | 99.9% |
| 图片加载 | CDN 加速，支持 WebP 自适应，懒加载 |
| 移动端适配 | 响应式设计，PWA 可选 |
| 安全 | XSS 防护 (富文本过滤)、CSRF Token、接口限流、HTTPS |
| 内容合规 | 发布时实时审核，违规内容自动拦截+人工复审 |

---

## 八、部署架构简图

```
用户浏览器 → CDN(静态资源) → Nginx (反向代理)
                ↓
        前端 SPA (Vue)
                ↓ API 请求
        负载均衡 (Nginx/ALB)
                ↓
        后端服务集群 (Node.js)
                ↓
    PostgreSQL (主) + Redis (缓存/会话) + Elasticsearch (搜索)
                ↓
        对象存储 OSS (图片/装扮)
```

---

## 九、开发路线图 (MVP 阶段)

### Phase 1: 基础功能 (4-6 周)
- 用户注册/登录，JWT 鉴权
- 发布/编辑富文本文章，图片上传
- 文章详情与基础时间线
- 点赞、收藏、一级评论
- 个人主页基础信息

### Phase 2: 社交与发现 (3-4 周)
- 关注/取关，关注动态流
- 标签系统与话题聚合
- 全文搜索
- 追番记录模块

### Phase 3: 体验与运营 (3-4 周)
- 内容审核接入
- 个人空间装扮
- 管理后台核心功能
- 移动端适配优化

---

## 十、总结

「星梦笔记」旨在为二次元爱好者打造一个既实用又充满“爱”的创作与交流空间。以上功能覆盖了基础博客、社交、个性化及运营需求，技术栈现代且易于迭代。开发时可根据实际资源调整优先级，MVP 上线后通过数据驱动优化，逐步解锁装扮、话题圈等增值功能。

---

**文档版本**：v1.0  
**最后更新**：2026-06-09  
**维护者**：项目组全体成员  

如果需要，我可以继续细化某个模块的接口文档、组件设计或数据库索引优化方案。